<?php
return [
    "search" => "Search :item",
    "cancel" => "Cancel",
    "submit" => "Submit",
    "create" => "Create",
    "active" => "Active",
    "action" => "Action",
    "add" => "Add :item",
    "remove" => "Remove",
    "update" => "Update",
    "delete" => "Delete",
    "bulk_delete" => "Bulk Delete",
    "close" => "Close",
    "edit" => "Edit",
    "showing" => "Showing",
    "to" => "to",
    "of" => "of",
    "items" => "Items",
    "confirm_delete_title" => "Delete Item",
    "confirm_delete_body" => "Are you sure delete this item?",
    "confirm_delete_yes" => "Yes, Delete",
    "message_created" => ":item created successfully",
    "message_updated" => ":item updated successfully",
    "message_deleted" => ":item deleted successfully",
];
