<?php
return [
    "search" => "Cari",
    "cancel" => "Batal",
    "submit" => "Kirim",
    "create" => "Buat",
    "active" => "Aktif",
    "action" => "Aksi",
    "add" => "Tambah",
    "remove" => "Hapus",
    "update" => "Perbarui",
    "delete" => "Hapus",
    "bulk_delete" => "Hapus Sekaligus",
    "close" => "Tutup",
    "edit" => "Ubah",
    "showing" => "Tampil",
    "to" => "s.d",
    "of" => "dari",
    "items" => "Item",
    "confirm_delete_title" => "Hapus Item",
    "confirm_delete_body" => "Apakah Anda yakin menghapus item ini?",
    "confirm_delete_yes" => "Ya, Hapus",
    "message_created" => ":item berhasil dibuat",
    "message_updated" => ":item berhasil diperbarui",
    "message_deleted" => ":item berhasil dihapus",
];
